/*
Template Name: Silver-Page  -  One Page Responsive
Author: SlyThemes

/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                     Responsive Design
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
@media (max-width: 767px){
  .Our_Team_Sec{
    margin-left: 7.15%;
    width: 86%;
  }
}
@media (max-width: 767px){
  .resp-col{
    width: 94%;
    margin-left: 3%;
  }
}
@media (max-width: 767px){
  .resp-pd-gen{
    margin-left: 5%;
    width: 90%;
  }
}
@media (max-width: 950px){
  .resp-tablet{
    margin-left: 11%;
    margin-right: 11%;
  }
}
@media (max-width: 767px){
  .resp-tablet{
    text-align: center;
    margin-left: 5%;
    margin-right: 5%;
  }
}
@media (max-width: 1280px){
  .resp-pd-gen-tablet{
    margin-left: 5%;
    width: 90%;
  }
}
@media (max-width: 1280px){
  .p-section{
    padding-bottom: 10px;
    text-align: center;
  }
  .p-section-2{
    padding-top: 0px;
    padding-bottom: 40px;
    text-align: center;
    
  }
}
@media (max-width: 1280px){
  .section_head{
    text-align: center;
  }
}
@media (max-width: 480px){
  .social-icon-sub{
    width: 100%;
    height: 60px;
    color: #fff;
    background: rgb(0 ,0, 0, 0);
    transition: all .5s;
  }
}
@media (max-width: 767px){
  .social-icon-sub{
    width: 100%;
    height: 60px;
    color: #fff;
    background: rgb(0 ,0, 0, 0);
    transition: all .5s;
  }
}
@media (min-width: 480px){
  .width_resp{
    margin-right: 70px;
    margin-left: 70px;
  }
}
@media (max-width: 1280px){
  .services {
    padding-bottom: 0;
  }
  .services .tab-box-item li {
    display: inline-block;
    padding: 1px 55px 5px;
    margin-bottom: 45px;
    cursor: pointer;
    color: #888;
    position: relative;
    transition: all 1s;
    margin-left: 4px;
    margin-right: 4px;
  }
  .services .tab-box-item li:before {
    content: "";
    width: 1px;
    height: 90%;
    position: absolute;
    top: 5%;
    right: 0;
  }
  .services .tab-box-item li:last-child:before {
    display: none;
  }
  .services .tab-box-item li span {
    font-size: 40px;
    margin-bottom: 20px;
  }
  .services .tab-box-item li h6 {
    font-size: 13px;
    text-transform: uppercase;
  }
  .services .tab-box-item .active {
    color: #4682B4;
  }
  .services .tab-box-item .active:after {
    display: block;
  }
  .services .services_content {
    min-height: 350px;
    padding-top: 80px;
    padding-bottom: 57px;
    background: #B8B8B8;
  }
  .services .services_content .item {
    display: none;
  }
  .services .services_content .item .symbol {
    font-size: 180px;
    color: #f4f4f4;
  }
  .services .services_content .item h5 {
    color: #4682B4;
    margin: 0;
    font-family: 'Raleway', sans-serif;
    line-height: 1.5;
    letter-spacing: 2px;
    font-weight: 300;
  }
  .services .services_content .active {
    display: block;
  }
  .icon-color{
    color: #4682B4;
  }
}
@media (max-width: 767px){
  .services {
    padding-bottom: 0;
  }
  .services .tab-box-item li {
    display: inline-block;
    padding: 1px 30px 5px;
    margin-bottom: 45px;
    cursor: pointer;
    color: #888;
    position: relative;
    transition: all 1s;
    margin-left: 4px;
    margin-right: 4px;
  }
  .services .tab-box-item li:before {
    content: "";
    width: 1px;
    height: 90%;
    position: absolute;
    top: 5%;
    right: 0;
  }
  .services .tab-box-item li:last-child:before {
    display: none;
  }
  .services .tab-box-item li span {
    font-size: 40px;
    margin-bottom: 20px;
  }
  .services .tab-box-item li h6 {
    font-size: 13px;
    text-transform: uppercase;
  }
  .services .tab-box-item .active {
    color: #4682B4;
  }
  .services .tab-box-item .active:after {
    display: block;
  }
  .services .services_content {
    min-height: 350px;
    padding-top: 80px;
    padding-bottom: 57px;
    background: #B8B8B8;
  }
  .services .services_content .item {
    display: none;
  }
  .services .services_content .item .symbol {
    font-size: 180px;
    color: #f4f4f4;
  }
  .services .services_content .item h5 {
    color: #4682B4;
    margin: 0;
    font-family: 'Raleway', sans-serif;
    line-height: 1.5;
    letter-spacing: 2px;
    font-weight: 300;
  }
  .services .services_content .active {
    display: block;
  }
  .icon-color{
    color: #4682B4;
  }
}
@media (min-width: 1280px){
  .social-icon-sub{
    width: 50px;
    margin-bottom: 5px;
    line-height: 40px;
    color: #fff;
    background: #151515;
    -webkit-transition: all .5s;
    transition: all .5s;
    border-radius: 50px;
    padding: 10px;
    float: right;
  }
}
@media (max-width: 980px){
  .quote-resp{
    display: none;
  }

}
@media (max-width: 1280px){
  .Works{
    display: none;
  }
}
@media (max-width: 1280px){
  .Base_Attributes-Sub-about .item-sub{
    padding: 50px 30px;
    border: .5px solid #D1D1D1;
    background: #DCDCDC;
    border-radius: 22px;
    margin-bottom: 40px;
    margin-top: 10px;
  }
}
@media (max-width: 767px){
  .header .subtitle h3 {
    margin-bottom: 5px;
    font-weight: 100;
  }
  .header .subtitle h2 {
    margin-bottom: 20px;
    font-weight: 200;
  }
}
@media (max-width: 1280px){
  .header .button-scroll {
    position: absolute;
    bottom: 5vh;
    left: calc(49.6% - 25.5px);
    width: 50px;
    height: 50px;
    margin-top: 20px;
    margin-bottom: 50px;
    border-radius: 30px;
    border: 1.8px solid #4682B4;
    cursor: pointer;
    z-index: 9;
  }
  .header .button-scroll:hover {
    background: #4682B4;
    transition: all .5s;
    opacity: 0.5;
  }
  .button-scr-sub{
    border: 0;
    border-radius: 2px;
    font-size: 16px;
  }
  .btn-bg-md-scr {
    transition: all .5s;
  }
  .btn-bg-md-scr:hover {
    border-color: #fff;
    color: #fff;
    background: transparent;
  }
}


@media (max-width: 1280px){
  /*This is where you place your header background images*/
  /*Images should have a darker color palette*/
  .header.demo1 {
    background-image: url("../img/sea-light.jpg");
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center;
    width: 100%;
  }
  .header.demo2 {
    /*url MUST be online url, Not within the img folder*/
    background-image: url("../img/sea-light.jpg");
    background-size: cover;
    background-attachment: scroll;
    background-position:center;
  }
  .numbers-container {
    /*url MUST be online url, Not within the img folder*/
    background-image: url("../img/beach-light.jpg");
    background-size: cover;
    background-attachment: scroll;
    background-position:center;
  }
  .Reviews {
    /*url MUST be online url, Not within the img folder*/
    background-image: url("../img/winter-sun-light.jpg");
    background-size: cover;
    background-attachment: scroll;
    background-position:center;
  }
}



@media (max-width: 767px){

  .navbar-default .navbar-toggle{
    background: none;
    margin-top: 15px;
    border: none;
  }

  .navbar-default .navbar-nav>li>a{
    color: #111 !important;
  }

  .navbar-default .navbar-toggle:hover,
  .navbar-default .navbar-toggle:focus
  {
    background: none;
  }

  .navbar-default .navbar-toggle .symbol-bar{
    background: #fff;
  }

  .nav-scroll .navbar-toggle .symbol-bar{
    background: #111;
  }
    
  .navbar-default .navbar-collapse{
    text-align: center;
    border: none;
    background: #DCDCDC;
    margin-top: 5px;
  }

  .header .subtitle h2{
    font-size: 35px;
  }

  .services .tab-box-item .active:after{
    display: none;
  }

  .Base_Attributes .item,
  .team .Our_Team_Sec,
  .contact .info .item
  {
    margin-bottom: 50px;
  }
  .section_divider{
    padding-top: 40px;
    padding-bottom: 12px;
  }
  .Works .filtering span{
    padding: 0 10px 0;
  }

}

@media (max-width: 1280px){
  .reverse_pd{
    margin-bottom: -40px;
  }
}

@media (max-width: 1280px){

  .navbar-default .navbar-nav>li{
    margin: 25px 10px 0;
    padding: 4px;
  }

  .header .subtitle h2{
    font-size: 45px;
  }

  .numbers-container .numb-item,
  .price .prc-item,
  .News .post
  {
    margin-top: 50px;
  }

  .services_content .Our-Service-info{
    margin-top: 30px;
    margin-bottom: 0px;
  }
  .Service-Padding{
    margin-left: 0px;
  }
}

@media (max-width: 767px){
  .sub-footer-responsive{
    display: block;
  }
  footer .sub-footer {
    display: none;
  }
  .footer-center{
    text-align: center;
    padding-bottom: 10px;
    color: #fff;
  }
}

@media (max-width: 767px){
  .hr-line{
    height:2px;
    border:none;
    margin-left: 2%;
    margin-right: 2%;
    color: #DCDCDC;
    background-color: #DCDCDC;
  }
  .hr-line-two{
    height:2px;
    border:none;
    margin-top: 0px;
    margin-left: 2%;
    margin-right: 2%;
    color: #f5f5f5;
    background-color: #f5f5f5;
  }
  .hr-line-three{
    height:2px;
    border:none;
    margin-left: 4%;
    margin-right: 4%;
    background-color: #f5f5f5;
  }
}

@media (max-width: 767px){
  .new-padding{
    margin-top: 3px;
  }
}